// If there is no second largest number return 0

import java.util.Scanner;
public class Main{
  public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int arr [] = new int[n];
    for(int i=0;i<n;i++){
      arr[i] = sc.nextInt();
    }
    int max1=arr[0];
    int max2= arr[0];
    if(n==1) 
      System.out.print(0);
    else{
     for(int i=0;i<n;i++){
      if(arr[i]>max1){
        max1 = arr[i];
      }
     }
     for(int i=0;i<n;i++){
      if(arr[i]>max2 && arr[i]!=max1){
        max2= arr[i];
      }
     }
     int count = 0;
     for(int i=0;i<n;i++){
      if(arr[i]==max2){
          count++;
      }
     }
     System.out.print(count);
    }
  }
}
